狗子一共有8个
分为
beforeCreate（创建前）
发生于init之后，而这时万物开始，数据观测，事件等都没有出生，包括挂载el
这里不能操作dom,不能操作data(这不废话，undefined操纵毛线)
=========================================================
created（创建后）
=======================================================
Vue实例已经被创建，但是el依然未被挂载，依然不能操作dom
但是我们可以操作data
并且再次阶段的修改并不会触发beforeUpdate/updated这两个更新狗子
而这时数据请求 建议放在created狗子里
===========================================================
beforeMount(载入前)
有虚拟dom,依然不能操作具体dom, 可操作data，并且不会触发更新狗子
但h是这时根节点已经被挂载，之后可以操作dom后都是根据这个根节点进行

data.filter还未替换或者渲染
=========================================================
mounted（载入后）=
真实挂载
可以使用this.$
数据可以操作，但是修改会触发更新狗子
data.filter已经被渲染
=========================================================
beforeUpdate（更新前）
updated（更新后）
数据同步，重新渲染，狗子就是为了监听data的改变
beforeDestroy（销毁前）
destroyed（销毁后）
接触监听，但是节点依然在
